<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
	}
	.page-inactive {
		display: none;
	}
	.page-link-inactive {
		display: none;
	}
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	/* The switch - the box around the slider */
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	/* Hide default HTML checkbox */
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}
	/* The slider */
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked + .slider {
		background-color: #2196F3;
	}
	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	/* Rounded sliders */
	.slider.round {
		border-radius: 34px;
	}
	.slider.round:before {
		border-radius: 50%;
	}
</style>
</head>
<body>
	<button id="loginButton"/>Login</button>
	<button id="connectUserButton"/>Connect User</button>
	<button id="connectDeviceButton"/>Connect Device</button>
	<button id="sendButton"/>Get Started</button>
	<button id="sendDeviceButton"/>Device message</button>
</body>
<script>

	document.getElementById('loginButton').onclick = login;
	document.getElementById('connectUserButton').onclick = connectUser;
	document.getElementById('connectDeviceButton').onclick = connectDevice;
	document.getElementById('sendButton').onclick = sendMessage;
	document.getElementById('sendDeviceButton').onclick = sendDeviceMessage;

	function login() {
		$.ajax({
			url: "{% url 'login' %}",
			type: 'POST',
			data: JSON.stringify({
				'username': 'pau1',
				'password': 'qwertyas'
			}),
			// xhrFields: {
			//    withCredentials: true
			// },
			// crossDomain: true
		}).done(function(data,a,b) {
			// alert(data)
			// alert(b.getAllResponseHeaders())
		}).fail(function(xhr, status, error) {
			alert(error);
		});
	}

	var user_socket;
	var device_socket;

	function connectUser() {
		user_socket = new WebSocket('ws://127.0.0.1:8000/ws/controller/user/pd1')

		user_socket.onmessage = function(e) {
			console.log('User message', e)
			// data = JSON.parse(JSON.parse(e.data))
			data = JSON.parse(e.data)
			console.log('message data', data)
			// if (data.msg === 202) {
			// 	data.msg = 202;
			// 	user_socket.send(JSON.stringify(data))
			// }
		}
		user_socket.onopen = function(e) {
			console.log('open', e)
			// user_socket.send(JSON.stringify({'output_data':{'kit_id': 1},'msg':200}))
		}
		user_socket.onerror = function(e) {
			console.log('error', e)
		}
		user_socket.onclose = function(e) {
			console.log('close', e)
		}
	}

	function connectDevice() {
		device_socket = new WebSocket('ws://127.0.0.1:8000/ws/controller/device')

		device_socket.onmessage = function(e) {
			console.log('Device message', e)
			// data = JSON.parse(JSON.parse(e.data))
			data = JSON.parse(e.data)
			console.log('message data', data)
			if (data.msg === 201) {
				data.msg = 202;
				device_socket.send(JSON.stringify(data))
			} else if (data.msg === 20) {
				getOutputs();
				$('#addOutputModal').modal('hide');
				$('#editOutputModal').modal('hide');
			}
		}
		device_socket.onopen = function(e) {
			console.log('open', e)
			// device_socket.send(JSON.stringify({'output_data':{'kit_id': 1},'msg':200}))
		}
		device_socket.onerror = function(e) {
			console.log('error', e)
		}
		device_socket.onclose = function(e) {
			console.log('close', e)
		}
	}
	
	function sendMessage() {
		user_socket.send(JSON.stringify({
			data: {
				ID: 0,
				Output: 2,
				TimeOn: 0,
				TimeMax: 1,
				HourOn: "22:50",
				Level: 1,
				Force: 0,
				Control: 0,
				Status: false,
			},
			msg: 201
		}))
	}

	

	function sendDeviceMessage() {
		device_socket.send('mensajeeeeeeeeeeeeeeeee')
	}

	

    // document.getElementById('configure_output').addEventListener('click', function() {
    //     fetch('http://127.0.0.1:8000/controller/configure/output/', {
    //         method: 'POST',
    //         headers: {
    //             'Content-type': 'application/json',
    //         },
    //         body: JSON.stringify({
    //             'kit_id': 0,
    //             'output_number': 1,
    //             'time_on': 0
    //         })
    //     })
    //     .then(function(response) {
    //         return response.json();
    //     })
    //     .then(function(data) {
    //         console.log(data)
    //     })
    // })
</script>
</html>
