Reference, Value, Footprint, Datasheet, Precio, precio 1000
"C1","C","","~"
"L1","ACP3225","","~"
"C3","C","","~"
"C4","C","","~"
"RV1","V0402/0603MHS22","","~"
"F1","507-C1Q1.5CT-ND","","~"
"RV2","V0402/0603MHS22","","~"
"RV3","V0402/0603MHS22","","~"
"D3","1N5819","","~"
"L2","ASPI-6045S 330uH","","~"
"C9","330uf","","~"
"D1","D_Bridge_+-AA","","~"
"C7","100u","","~"
"U2","ESP-12F","RF_Module:ESP-12E","1"
"U1","ATmega328-PU","Package_DIP:DIP-28_W7.62mm","1"
"Y1","16Mhz","","https://ecsxtal.com/store/pdf/CSM-3X.pdf"
"C15","22p","","~"
"C13","22p","","~"
"C11","22p","","~"
"R13","R","","~"
"R14","R","","~"
"R11","10k","","~"
"M1","MNMOS","","~"
"R15","10k","","~"
"U7","NCP1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.onsemi.cn/PowerSolutions/document/NCP1117-D.PDF"
"C14","10u","","~"
"C10","10u","","~"
"U4","LM2575-5.0BU","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm2575-n","2.95000","1.78080"
"J1","Entrada transformador","TerminalBlock:TerminalBlock_Altech_AK300-4_P5.00mm","~"
"J3","Temperatura_agua","","~"
"J4","Temperatura_solar","","~"
"R5","10k","","~"
"R6","10k","","~"
"R8","10k","","~"
"R7","10k","","~"
"R2","R","","~"
"C5","C","","~"
"R1","R","","~"
"C2","C","","~"
"J5","Entradas 24V","","~"
"C6","C","","~"
"D2","D","","~"
"R4","740","","~"
"R3","740","","~"
"U3","EL817","Package_DIP:DIP-4_W7.62mm","http://www.everlight.com/file/ProductFile/EL817-G.pdf","0.41000","0.10980"
"R12","740","","~"
"C8","C","","~"
"R9","740","","~"
"D4","Q_TRIAC_A1GA2","","~"
"R10","R","","~"
"U5","MOC3021M","","http://optoelectronics.liteon.com/upload/download/DS-70-99-0019/MOC302X%20series%20201606.pdf","0.58000","0.19256"
"J2","Salidas 24V","TerminalBlock_RND:TerminalBlock_RND_205-00009_1x10_P5.00mm_Horizontal","~"
"U6","ACS711xEXLT-15AB","Sensor_Current:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm","ACS711"
"C12","C","","~"
"R16","R","","~"
